# tiny-tasks

./: README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coyoapp/tinytask/configuration/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/coyoapp/tinytask/controller/: FilterController.java  TagController.java  TaskController.java
src/main/resources/: application.yml
src/main/resources/webapp/: index.html
src/main/resources/webapp/@tiny/: shared.module.ts
src/main/resources/webapp/@tiny/directives/: directives.ts
src/main/resources/webapp/@tiny/event/: EventManager.ts
src/main/resources/webapp/@tiny/mat-colors/: index.ts
src/main/resources/webapp/@tiny/pipes/: pipes.module.ts
src/main/resources/webapp/@tiny/scss/: core.scss  theming.scss
src/main/resources/webapp/@tiny/services/: alert.service.ts  config.service.ts  match-media.service.ts  splash-screen.service.ts
src/main/resources/webapp/@tiny/shared/: index.ts
src/main/resources/webapp/@tiny/types/: index.ts  tiny-navigation.ts
src/main/resources/webapp/app/: app.component.html  app.component.scss  app.constants.ts
src/main/resources/webapp/app/layout/: layout.module.ts
src/main/resources/webapp/app/tiny-config/: index.ts
src/main/resources/webapp/environments/: environment.ts
src/main/webapp/: styles.scss
src/main/webapp/@tiny/: material.module.ts  tiny.module.ts
src/main/webapp/@tiny/animations/: index.ts
src/main/webapp/@tiny/components/: index.ts
src/main/webapp/@tiny/components/date/: input-date.component.html
src/main/webapp/@tiny/components/search-bar/: search-bar.component.scss  search-bar.module.ts
src/main/webapp/@tiny/components/sidebar/: sidebar.component.scss  sidebar.module.ts  sidebar.service.ts
src/main/webapp/@tiny/components/widget/: widget.module.ts
src/main/webapp/@tiny/directives/tiny-inner-scroll/: tiny-inner-scroll.directive.ts
src/main/webapp/@tiny/directives/tiny-mat-sidenav/: tiny-mat-sidenav.directive.ts  tiny-mat-sidenav.service.ts
src/main/webapp/@tiny/pipes/: filter.pipe.ts  getById.pipe.ts
src/main/webapp/@tiny/scss/: core.scss  theming.scss
src/main/webapp/@tiny/scss/partials/: _angular-material-fix.scss  _cards.scss
src/main/webapp/@tiny/types/: tiny-config.ts
src/main/webapp/@tiny/utils/: index.ts
src/main/webapp/app/: app.component.scss  app.component.ts  app.module.ts
src/main/webapp/app/navigation/: navigation.ts
src/main/webapp/app/navigation/i18n/: de.ts
(+76 files in other folders)
