
buildscript {    // Configuration for building
  repositories {
    jcenter()    // Bintray's repository - a fast Maven Central mirror & more
    mavenCentral()
  }
}
plugins {
  id 'org.springframework.boot' version '2.1.4.RELEASE'
  id 'java'
}
repositories {   // repositories for Jar's you access in your code
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
  }
  mavenCentral()
  jcenter()
}

apply plugin: 'io.spring.dependency-management'
group = 'com.coyoapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  implementationOnly {
    extendsFrom annotationProcessor
  }
}

repositories {   // repositories for Jar's you access in your code
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
  }
  mavenCentral()
  jcenter()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-configuration-processor'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-actuator:2.1.5.RELEASE'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-hateoas'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  runtime 'org.springframework.boot:spring-boot-devtools:2.1.0.RELEASE'

  implementation 'io.springfox:springfox-swagger2:2.6.1'
  implementation 'io.springfox:springfox-swagger-ui:2.6.1'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'
  implementation 'org.modelmapper:modelmapper:2.3.2'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
  implementation 'org.modelmapper:modelmapper:2.3.3'
  implementation 'org.postgresql:postgresql'
  implementation 'org.hibernate:hibernate-envers'
  implementation 'org.projectlombok:lombok:1.18.6'
  implementation 'org.apache.commons:commons-lang3'
  implementation 'org.ehcache:ehcache:3.7.1'
  implementation 'javax.cache:cache-api'
  implementation 'org.hibernate:hibernate-jcache'

  runtime 'mysql:mysql-connector-java:8.0.15'
  testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'com.google.truth:truth:0.33'
  testCompile 'org.mockito:mockito-all:1.10.19'

}
